/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        rightbrace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <34 33>;
        };

        leftbrace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 33>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <35 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BSPC    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W           &kp E     &kp R  &kp T               &kp Y  &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S           &kp D     &kp F  &kp G               &kp H  &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &mt LEFT_WIN X  &kp C     &kp V  &kp B               &kp N  &kp M        &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                                  &kp LALT  &mo 1         &lt 1 SPACE         &lt 2 ENTER  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&kp GRAVE  &kp HOME  &kp PG_DN  &kp PG_UP     &kp END    &kp PRCNT           &kp CARET  &kp DEL   &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp BACKSLASH
&trans     &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp PIPE            &kp LEFT   &kp DOWN  &kp UP           &kp RIGHT          &kp GRAVE        &kp MINUS
&trans     &kp N1    &kp N2     &kp N3        &kp N4     &kp N5              &kp N6     &kp N7    &kp N8           &kp N9             &kp N0           &mo 3
                                &trans        &trans                &kp RET             &trans    &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BSPC |    |     |

            bindings = <
&trans  &kp F1        &kp F2      &kp F3         &kp F4        &kp F5                   &kp F6         &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&trans  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5                   &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp F12
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)            &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp F12
                                  &trans         &mo 3                        &kp BSPC                 &trans        &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&bootloader   &sys_reset    &trans        &trans        &none         &trans                  &trans      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &none         &bt BT_CLR_ALL          &none       &none   &none   &none   &none   &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR              &sys_reset  &none   &none   &none   &none   &none
                                          &trans        &trans                        &tog 3              &trans  &trans
            >;
        };
    };
};
